#release configuration
#Wed Aug 16 13:14:01 EDT 2017
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:file\://localhost/Users/afeldman/Projects/spring-social-paypal-openidconnect
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P development,public-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
