#release configuration
#Wed Aug 16 13:14:42 EDT 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v1.1.8
project.scm.org.springframework.social.openidconnect\:spring-social-paypal.tag=HEAD
pushChanges=true
scm.url=scm\:git\:file\://localhost/Users/afeldman/Projects/spring-social-paypal-openidconnect
preparationGoals=clean verify
project.scm.org.springframework.social.openidconnect\:spring-social-paypal.url=scm\:git\:file\://localhost/Users/afeldman/Projects/spring-social-paypal-openidconnect
project.rel.org.springframework.social.openidconnect\:spring-social-paypal=1.1.8
project.scm.org.springframework.social.openidconnect\:spring-social-paypal.developerConnection=scm\:git\:file\://localhost/Users/afeldman/Projects/spring-social-paypal-openidconnect
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.springframework.social.openidconnect\:spring-social-paypal=1.1.9-SNAPSHOT
project.scm.org.springframework.social.openidconnect\:spring-social-paypal.connection=scm\:git\:file\://localhost/Users/afeldman/Projects/spring-social-paypal-openidconnect
exec.additionalArguments=-P development,public-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
